# DEMIS-service-base

./: NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md  README.md
src/main/java/de/gematik/demis/service/base/apidoc/: DefaultApiSpecConfig.java  EnableDefaultApiSpecConfig.java
src/main/java/de/gematik/demis/service/base/clients/mapping/: CodeMappingAutoConfiguration.java  CodeMappingClient.java  CodeMappingProperties.java  CodeMappingService.java  CodeMappingUnavailableException.java  ExponentialBackoffRetry.java  ReloadableCache.java  RetryInterruptedException.java
src/main/java/de/gematik/demis/service/base/error/: ErrorCodeSupplier.java  ServiceCallException.java  ServiceException.java
src/main/java/de/gematik/demis/service/base/error/rest/: ErrorCounter.java  ErrorFieldProvider.java  ErrorHandlerConfiguration.java  ErrorResponseStrategy.java  RestExceptionHandler.java  SenderProperties.java
src/main/java/de/gematik/demis/service/base/error/rest/api/: ErrorDTO.java
src/main/java/de/gematik/demis/service/base/feign/: FeignAnnotationsConfiguration.java  FeignContract.java  FeignErrorDecoder.java  FeignHeaderForwardingProperties.java  FeignHeadersForwardingConfiguration.java  FeignMicrometerConfiguration.java  HeadersForwardingRequestInterceptor.java
src/main/java/de/gematik/demis/service/base/feign/annotations/: ErrorCode.java  HttpStatusExceptionMapping.java  HttpStatusExceptionMappings.java
src/main/java/de/gematik/demis/service/base/fhir/: FhirSupportAutoConfiguration.java
src/main/java/de/gematik/demis/service/base/fhir/error/: FhirErrorResponseAutoConfiguration.java  FhirErrorResponseStrategy.java  OperationOutcomeCarrier.java  ServiceOperationOutcomeException.java
src/main/java/de/gematik/demis/service/base/fhir/outcome/: FhirOperationOutcomeProperties.java  FhirOperationOutcomeService.java  SeverityComparator.java
src/main/java/de/gematik/demis/service/base/fhir/response/: FhirResponseConverter.java  FhirResponseConverterProperties.java
src/main/java/de/gematik/demis/service/base/logging/: LoggingConfiguration.java  RequestLoggingFilter.java
src/main/java/de/gematik/demis/service/base/metrics/: MeterAspectConfiguration.java  ObservationAspectConfiguration.java
src/main/java/de/gematik/demis/service/base/security/crypto/: AESEncryptionService.java  HashService.java
src/main/java/de/gematik/demis/service/base/security/jwt/: AuthorizationHeaderTokenFactory.java  DecoderProvider.java  DemisToken.java  HttpHeadersTokenFactory.java  JwtPayload.java  RealmAccess.java  Token.java  TokenFactory.java
src/main/resources/: banner.txt  base-config-application.yaml  logback-spring.xml
src/test/java/de/gematik/demis/service/base/apidoc/: DefaultApiSpecConfigTest.java
src/test/java/de/gematik/demis/service/base/clients/mapping/: CodeMappingAutoConfigurationTest.java  CodeMappingServiceFhirCoreSplitIntegrationTest.java  CodeMappingServiceIntegrationTest.java  CodeMappingServiceTest.java  ExponentialBackoffRetryTest.java
src/test/java/de/gematik/demis/service/base/error/rest/: RestExceptionHandlerIntegrationTest.java  SampleDTO.java  SampleRestController.java  SampleService.java
src/test/java/de/gematik/demis/service/base/feign/: FeignAnnotationIntegrationTest.java  FeignHeaderForwardingIntegrationTest.java  FeignHeadersForwardingAutoConfigurationTest.java  FeignMicrometerIntegrationTest.java  MyException.java  SampleFeignClient.java
src/test/java/de/gematik/demis/service/base/fhir/: FhirSupportAutoConfigurationTest.java
src/test/java/de/gematik/demis/service/base/fhir/error/: FhirErrorResponseAutoConfigurationTest.java  FhirRestExceptionHandlerIntegrationFFErrorIdTest.java  FhirRestExceptionHandlerIntegrationTest.java
src/test/java/de/gematik/demis/service/base/fhir/outcome/: FhirOperationOutcomeServiceTest.java
src/test/java/de/gematik/demis/service/base/fhir/response/: FhirResponseConverterTest.java
src/test/java/de/gematik/demis/service/base/metrics/: EnableTestObservation.java  MeterAspectIntegrationTest.java  MyService.java  ObserverAspectIntegrationTest.java
src/test/java/de/gematik/demis/service/base/security/crypto/: AESEncryptionServiceTest.java  HashServiceTest.java
src/test/java/de/gematik/demis/service/base/security/jwt/: AuthorizationHeaderTokenFactoryTest.java  DecoderProviderTest.java  HttpHeadersTokenFactoryTest.java  TokenFactoryTest.java
src/test/resources/: application-fhir.yaml  application.properties
third-party-licenses/: bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  bsd-3-clause - bsd-3-clause.html  eclipse public license 2.0 - epl-2.0.html  epl 2.0 - epl-2.0.html  gnu general public license, version 2 with the gnu classpath exception - secondary-gpl-2.0-cp.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - mit.html  mit license - mit-license.html  the mit license - mit.html
